<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Imobu's Personal Site 💪</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/imobu-modified.png" alt="Profile pic of Imobu"></td>
            <td><h1>IMOBU Gideon</h1>
                <p><em>Student of <strong> <a href="https://lmu.edu.ng/">LMU</a></strong></em></p>
                <p>I am a workout enthusiast, i really no to care about studies cos its boring mehn but still i guess i have to survive cos i no get any other choice</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Parts I workout </h3>
    <ul>
        <li><a href="https://thumbs.dreamstime.com/z/muscular-man-workout-gym-doing-exercises-biceps-strong-bodybuilder-male-showing-164090981.jpg">Arms</a></li>
        <li>Back</li>
        <li>Traps</li>
        <li>Legs</li>
    </ul>
    <hr>
    <a href="hobbies.html"><P>Hobbies</P></a>
    <hr>
    <h3>Lets use Roman numerals</h3>
    <ol type="i">
        <li>Hungry</li>
        <li>Tired</li>
        <li>Exhausted</li>
    </ol>
    <hr>
    <h3>Starting from a number</h3>
    <ol start="5">
        <li><a href="https://i2-prod.mirror.co.uk/incoming/article27066008.ece/ALTERNATES/s1200d/0_MAIN-A-young-Feyenoord-fan.jpg">Fuck off</a></li>
        <li>Stay away</li>
        <li>Lets dance</li>
    </ol>
    <hr>
    <h3>My Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates </th>
                <th>workout</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Angela</td>
                <td>Back</td>
            </tr>
            <tr>
                <td>Vivian</td>
                <td>Chest</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Running </td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Swimming  </td>
            <td>⭐️ </td>
        </tr>
        <tr>    
            <td>Fighting</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Football</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact  Me</a>
</body>
</html>